{
    "name": "zhixue",
    "version": "1.2.0",
    "main": "./dist/server/main.js",
    "scripts": {
        "build": "tsc",
        "start": "npm run build && electron ./dist/server/main.js",
        "dist": "npm run build && electron-builder --win --linux --ia32 --x64 --publish never",
        "publish": "npm run build && electron-builder --win --linux --ia32 --x64 --publish always"
    },
    "author": {
        "name": "qiqiworld",
        "email": "1354092549@qq.com",
        "url": "https://qiqiworld.tk/"
    },
    "build": {
        "files": [
            "!src/**/*.ts"
        ],
        "appId": "tk.qiqiworld.zhixue",
        "productName": "智学网",
        "directories": {
            "output": "OutApp"
        },
        "nsis": {
            "language": 2052
        },
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        },
        "publish": [
            "github"
        ]
    },
    "repository": "https://github.com/1354092549/zhixue",
    "license": "MIT",
    "keywords": [
        "zhixue"
    ],
    "dependencies": {
        "custom-electron-titlebar": "^3.2.0",
        "electron-updater": "^4.2.0",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.8",
        "sugar": "^2.0.6",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@types/bootstrap": "^4.3.1",
        "@types/jquery": "^3.3.31",
        "@types/node": "^12.0.10",
        "@types/request-promise-native": "^1.0.17",
        "@types/uuid": "^3.4.6",
        "bower": "^1.8.8",
        "electron": "^7.1.7",
        "electron-builder": "^21.2.0",
        "typescript": "^3.7.4"
    }
}
