{
    "name": "zhixue",
    "version": "1.6.0",
    "main": "./dist/server/main.js",
    "scripts": {
        "build": "tsc -p ./tsconfig_server.json && webpack build",
        "start": "npm run build && electron ./dist/server/main.js",
        "dist": "npm run build && electron-builder --win --linux --ia32 --x64 --publish never",
        "publish": "npm run build && electron-builder --win --linux --ia32 --x64 --publish always"
    },
    "author": {
        "name": "alampy",
        "email": "ArcticLampyrid@outlook.com"
    },
    "build": {
        "files": [
            "dist/**"
        ],
        "appId": "tk.qiqiworld.zhixue",
        "productName": "智学网",
        "directories": {
            "output": "OutApp"
        },
        "nsis": {
            "language": 2052
        },
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        },
        "publish": [
            "github"
        ]
    },
    "repository": "https://github.com/ArcticLampyrid/zhixue",
    "license": "MIT",
    "keywords": [
        "zhixue"
    ],
    "dependencies": {
        "custom-electron-titlebar": "^4.2.8",
        "electron-updater": "^6.1.8",
        "https-proxy-agent": "^7.0.4",
        "node-fetch": "^2.7.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/bootstrap": "^5.2.10",
        "@types/chart.js": "^2.9.41",
        "@types/jquery": "^3.5.29",
        "@types/katex": "^0.16.7",
        "@types/node": "^20.12.3",
        "@types/node-fetch": "^2.6.2",
        "@types/uuid": "^9.0.8",
        "autoprefixer": "^10.4.19",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.2",
        "chartjs-plugin-datalabels": "^2.2.0",
        "css-loader": "^6.10.0",
        "electron": "^29.1.6",
        "electron-builder": "^24.13.3",
        "glob": "^10.3.12",
        "html-webpack-plugin": "^5.6.0",
        "jquery": "^3.7.1",
        "katex": "^0.16.10",
        "mini-css-extract-plugin": "^2.8.1",
        "postcss-loader": "^8.1.1",
        "sass": "^1.72.0",
        "sass-loader": "^14.1.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.3",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}