{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist/client",
        "types": []
    },
    "include": [
        "./src/client/*"
    ]
}