{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist/server",
        "declaration": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "./src/server/*"
    ]
}